<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--aqui voy a poner lo de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/made-goodtime-grotesk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/daddy-boho" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/swirly-display" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hagista-melagon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mercuriademo" rel="stylesheet">
    <title>Introduccion a las Apis</title>
</head>
<body>
        <!--este div son los botones de la pagina index.html-->
    <div style="margin: 24 px;">
    <nav class="nav navbar-ligth" style="background-color:rgb(3, 51, 51);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Daddy Boho', sans-serif;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="perfil.html" style="font-family: 'Hagista Melagon', sans-serif;">Perfil</a><br>
                            <a class="dropdown-item" href="calculadora.html" style="font-family: 'Hagista Melagon', sans-serif;">Calculadora</a><br>
                            <a class="dropdown-item" href="tienda.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="tiendapedido.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda Pedido</a><br>
                            <a class="dropdown-item" href="Json.html" style="font-family: 'Hagista Melagon', sans-serif;">Json</a><br>
                            <a class="dropdown-item" href="tiendapedido1.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="basedatos.html" style="font-family: 'Hagista Melagon', sans-serif;">Base de Datos</a><br>
                            <a class="dropdown-item" href="peliculas.html" style="font-family: 'Hagista Melagon', sans-serif;">Peliculas</a><br>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(83, 124, 126);
            font-family: 'MercuriaDemo', sans-serif;
            margin: 0;
        }
        header{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(24, 94, 99);
        }
        .search{
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding: 10px 15px;
            color: rgb(255, 255, 255);
        }
        #search::placeholder{
            color: rgb(118, 145, 194);
        }
        #search:focus{
            outline: none;
            background-color: rgb(0, 0, 0);
        }
        .movie{
            width: 300px;
            margin: 10px;
            background-color: cadetblue;
            box-shadow:0 5px 5px grey;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie img{
            width: 100%;
        }
        .movies-info{
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding: 5px 10px 10px;
            letter-spacing: 5px;
        }
        .movies-info h3{
            margin-top: 0;
        }
        .movies-info span.green{
            color: aquamarine;
        }
        .movies-info span.orange{
            color:coral;
        }
        .movies-info span.red{
            color:brown;
        }
        .overview{
            background-color: rgb(106, 142, 165);
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movie:hover .overview{
            transform: translateY(0);
        }
    </style>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Buscar">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
        const IMG_PATH ='https://tmdb.org/t/p/w1280'
        const SEARCH_API ='https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'


        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        //primera pagina de peliculas
        getMovies(API_URL)

        async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results)
        }
        function showMovies(movies){
            main.innerHTML= '';

            movies.forEach((movie) => {
                const {title, poster_path, vote_average,overview} = movie;
                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');

                movieElements.innerHTML = `
                <img src = "${IMG_PATH + poster_path}" alt = "${title}">
                <div class = "movie-info">
                <h3>${title}<h3>
                <span class = "${getclassByRate(vote_average)}">${vote_average}</span>
                </div>
                    <div class = "overview">
                    <h3> Overview</h3>
                    ${overview}
                    </div>
                    `;
                    main.appendChild(movieElements)
            });
        }
        function getclassByRate(vote){
            if (vote=>8){
                return 'green';
            }else if (vote<=5){
                return 'orange';
            }else{
                return 'red';
            }
        }
        form.addEventListener('submit', (e) =>{
            e.preventDefault();
            const searchTerm = search.value;
            if(searchTerm && searchTerm !==''){
                getMovies(SEARCH_API + searchTerm);
                search.value = '';
            }else{
                windows.location.reload();
            }
        })
    </script>
</head>
</body>