<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--aqui voy a poner lo de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/made-goodtime-grotesk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/daddy-boho" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/shine-of-love" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/trademark-demo" rel="stylesheet">
    <title>Landing Page</title>

</head>
<body>
    <!--este div son los botones de la pagina index.html-->
    <div style="margin: 24 px;">
    <nav class="nav navbar-ligth" style="background-color:rgb(3, 51, 51);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Daddy Boho', sans-serif;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item" href="tienda.html">Tienda</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                            <a class="dropdown-item" href="json.html">Json</a><br>
                            <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="basedatos.html">Base de Datos</a><br>
                            <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 1300px;
            height: 700px;
            height: 700px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('fondo.jpg') no-repeat center/cover; 
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:rgb(1, 108, 122);
            text-align: center;
        }
        .cuadrado{
            width: 300px;
            height: 300px;
            background: black;
            position: relative;
        }
        .rectangulo{
            width: 400px;
            height: 600px;
            background: yellow;
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid black;
            position: relative;
        }
        .huevo{
            display: block;
            width: 60px;
            height: 110px;
            background-color: white;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
        }
    </style>

    <div class="banner">
        <div class="texto-presentacion">
            <h1 style="font-family: 'Shine of Love', sans-serif;">Bienvenido a mi pagina personal de la unidad 2 </h1>
            <p style="font-family: 'Shine of Love', sans-serif;">Para el mejor programador del mundo mundial</p>
            <h3 style="font-family: 'TradeMark Demo', sans-serif;">Mildred Garcia</h3>
        </div>
        <div class="rectangulo">
            <div class="cuadrado" style="left: 50px; top:150px; border-radius: 30%;"></div>
            <div class="triangulo" style="left: 50px; top:-200px"></div>
            <div class="triangulo" style="left: 280px; top:-275px"></div>
            <div class="triangulo" style="border-bottom: 50px solid white; left: 180px; top:-150px; transform: rotate(180deg); border-left: 20px solid transparent; border-right: 20px solid transparent;"></div>
            <div class="huevo" style="left: 100px; top:-310px;"></div>
            <div class="huevo" style="left: 240px; top:-422px;"></div>
        </div>
    </div>

</body>
</html>