<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--aqui voy a poner lo de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/made-goodtime-grotesk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/daddy-boho" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/swirly-display" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hagista-melagon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mercuriademo" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bellona" rel="stylesheet">
    <title>Tienda, Practica 7</title>
</head>
<body>
    <style>
        body{
            background-color: cadetblue;
        }
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(164, 204, 218);
            box-shadow: 0 4px 8px rgb(3, 51, 54);
            border-radius: 5px;
        }
        #confirmacion label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color:cadetblue;
        }
        button:hover{
            background-color: bisque;
            color: black;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: #fff;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid rosybrown;
        }
        #confirmacion div{
            font-size: 12px;
            color: rebeccapurple;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
        <!--este div son los botones de la pagina index.html-->
    <div style="margin: 24 px;">
    <nav class="nav navbar-ligth" style="background-color:rgb(3, 51, 51);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Daddy Boho', sans-serif;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="perfil.html" style="font-family: 'Hagista Melagon', sans-serif;">Perfil</a><br>
                            <a class="dropdown-item" href="calculadora.html" style="font-family: 'Hagista Melagon', sans-serif;">Calculadora</a><br>
                            <a class="dropdown-item" href="tienda.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="tiendapedido.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda Pedido</a><br>
                            <a class="dropdown-item" href="Json.html" style="font-family: 'Hagista Melagon', sans-serif;">Json</a><br>
                            <a class="dropdown-item" href="tiendapedido1.html" style="font-family: 'Hagista Melagon', sans-serif;">Tienda Pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Daddy Boho', sans-serif;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="basedatos.html" style="font-family: 'Hagista Melagon', sans-serif;">Base de Datos</a><br>
                            <a class="dropdown-item" href="peliculas.html" style="font-family: 'Hagista Melagon', sans-serif;">Peliculas</a><br>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <h1 style="font-family: 'MercuriaDemo', sans-serif;">Confirmar Pedido</h1>
    <form id="confirmacion">
        <label for="nombre" style="font-family: 'Bellona', sans-serif;">Nombre:</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre y apellido" required>
        <label for="nombre" style="font-family: 'Bellona', sans-serif;">Direccion:</label>
        <input type="text" name="direccion" id="direccion" placeholder="Calle/Numero/Colonia" required>
        <label for="nombre" style="font-family: 'Bellona', sans-serif;">Telefono::</label>
        <input type="text" name="telefono" id="telefono" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <label for="nombre" style="font-family: 'Bellona', sans-serif;">E-Mail:</label>
        <input type="mail" name="email" id="email" placeholder="tuusuario@servidor.com" required>
        <label for="nombre" style="font-family: 'Bellona', sans-serif;">Metodo de pago:</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="creditCard">Targeta de Credito</option>
            <option value="PayPal">PayPal</option>
        </select>
        <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
    </form>
    <script>
        window.onload = function(){
            const params = new URLSearchParams(windows=location.search);
            document.getElementById('confirmacion');
            appenChild(document.createElement('hr'));
            for (const [key,value] of params.entries()){
                const infoDiv = document.createComment('div');
                infoDiv.textContent =`${value}`;
                document.getElementById('confirmacion');
                appenChild(infoDiv);

                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = key;
                hiddenInput.valu = value;
                document.getElementById('confirmacion');
                appenChild(hiddenInput);
            } 
        };
        function submitOrder(){
            const formElement = document.getElementById('confirmacion');
            const formData = new FormData(formElement);
            const queryParams = new URLSearchParams();

            for(let [key,value] of formData.entries()){
                queryParams.append(key,value);
            }
            window.location.href =`submit_order.html?${queryParams}`;
        };
    </script>
</body>
</html>